{
  "expo": {
    "name": "MyNestVault",
    "slug": "currnow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "currnow",
    "newArchEnabled": true,
    "android": {
      "package": "com.currnow.app",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-icon.png",
        "backgroundColor": "#0F5856"
      }
    },
    "ios": {
      "bundleIdentifier": "com.currnow.app",
      "supportsTablet": true
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2984878117732696~4079442856"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F5856"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b6e01399-3a38-4448-8951-4e63b5f4050c"
      }
    },
    "icon": "./icon.png",
    "splash": {
      "image": "./splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F5856"
    }
  }
}
