{
  "expo": {
    "name": "CurrNow",
    "slug": "currnow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "currnow",
    "newArchEnabled": true,
    "android": {
      "package": "com.currnow.app",
      "versionCode": 2
    },
    "ios": {
      "bundleIdentifier": "com.currnow.app",
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "b6e01399-3a38-4448-8951-4e63b5f4050c"
      }
    }
  }
}
